<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/promotions.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="stylesheet" type="text/css" href="css/UserTabController.css">
  <link rel="stylesheet" type="text/css" href="css/restaurants.css">
  <link rel="stylesheet" type="text/css" href="css/createAccount.css">
  <link rel="stylesheet" type="text/css" href="css/happyHours.css">
  <link rel="stylesheet" type="text/css" href="css/hotelDetails.css">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px; 
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }
    .show-list-numbers-and-dots ul{
      list-style-type: disc;
      padding-left:40px;
    }
    .show-list-numbers-and-dots ol{
      list-style-type: decimal;
      padding-left:40px;
    }


  </style>


  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>

  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>


</head>
<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar>
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>

    </div>
  </div>
</body>
</html>
